<html>
<head>
<script type="text/javascript" src="js/swfobject-2.2.min.js"></script>
<script type="text/javascript" src="js/evercookie.js"></script>
<title>evercookie - virtually irrevocable persistent cookies</title>
</head>
<body>

<object width="100" height="100">
    <param name="movie" value="assets/evercookie.swf">
    <embed src="assets/evercookie.swf" width="100" height="100">
    </embed>
</object>

 Testing Evercookie : New cookie value erwrwer
    
<script>
    var ec = new evercookie(); 
    
    // set a cookie "id" to "12345"
    // usage: ec.set(key, value)
    //ec.set("id", "New cookie value");    
    // retrieve a cookie called "id" (simply)
    ec.get("id", function(value) { console.log("Cookie value is " + value) }); 
 
    // or use a more advanced callback function for getting our cookie
    // the cookie value is the first param
    // an object containing the different storage methods
    // and returned cookie values is the second parameter

    
    // we look for "candidates" based off the number of "cookies" that
    // come back matching since it's possible for mismatching cookies.
    // the best candidate is most likely the correct one
    </script> 


</body>
</html>
